<!DOCTYPE html>
<html>
  
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
  </head>

  <%
    # Set the color variable based on the provided value of 'color'
    # NOTE: The standard colors are 'orange', 'light_blue' and 'green'
    
    if content_for?(:color)
      colors = APP_COLORS[yield(:color)]
    else
      colors = APP_COLORS['orange'] # default to orange
    end
  %>
  
  <body style="font-family: 'Helvetica Neue', 'Arial', sans-serif; font-size: 16px; 
      line-height: 1.5em; color: #424242;">
    
    <% #=== OUTER TABLE ===# %>
  
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;
        mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;">
      <tbody>
        
        <% #=== HEADER ROW ===# %>

        <tr>
          <td align="center" valign="top" style="mso-line-height-rule: exactly; 
              -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
              background: <%= colors[600] %> none no-repeat center/cover;
              background-color: <%= colors[600] %>; 
              background: linear-gradient(to bottom, <%=colors[400]%> 0%, <%=colors[600]%> 100%);">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" 
                style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;
                -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
                max-width: 600px !important;">
              <tbody>
                <tr>
                  <td valign="top" style="mso-line-height-rule: exactly;
                      -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
                      padding: 20px 0 20px 0; text-align: center; color: white; font-size: 40px; 
                      line-height: 50px;">
                    
                    <p style="margin: 0;">
                      <img src="https://s3.amazonaws.com/badgelist/images/badge-list-shield-white.png"
                        alt=" " style="height: 20px;">
                      <img src="https://s3.amazonaws.com/badgelist/images/badge-list-text-inv.png"
                        alt="Badge List" style="height: 20px;">
                    </p>

                    <% if content_for?(:title) %>
                      <p style="margin: 20px 40px 10px 40px;font-weight: bold;">
                        <%= yield(:title) %>
                      </p>
                    <% end %>

                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        
        <% #=== BODY ROW ===# %>

        <tr>
          <td align="center" valign="top" style="mso-line-height-rule: exactly; 
              -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
              background: #FFFFFF none no-repeat center/cover;
              background-color: #FFFFFF; padding: 20px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" 
                style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;
                -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
                max-width: 600px !important;">
              <tbody>
                <tr>
                  <td valign="top" style="mso-line-height-rule: exactly;
                      -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    
                    <%= yield %>

                    <% if content_for?(:cta_link) && content_for?(:cta_text) %>
                      <p style="line-height: 42px; margin-top: 30px; text-align: center;">
                        <a href="<%= yield(:cta_link) %>" style="font-weight: 500; 
                            font-size: 14px; color: white; line-height: 14px; 
                            letter-spacing: 0.03em; text-transform: uppercase;
                            background-color: <%= colors[500] %>;
                            border-top: 1px solid <%= colors[300] %>; 
                            border-left: 1px solid <%= colors[500] %>;
                            border-right: 1px solid <%= colors[500] %>;
                            border-bottom: 2px solid <%= colors[700] %>;
                            display: inline-block; text-decoration: none; text-align: center;
                            border-radius: 3px; padding: 10px 25px;">
                          <%= yield(:cta_text) %>
                        </a>
                      </p>
                    <% end %>

                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        
        <% #=== FOOTER ROW ===# %>

        <tr>
          <td align="center" valign="top" style="mso-line-height-rule: exactly; 
              -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
              background: #F5F5F5 none no-repeat center/cover;
              background-color: #F5F5F5; text-align: center; border-top: 1px solid #E0E0E0;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" 
                style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;
                -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
                max-width: 600px !important;">
              <tbody>
                <tr>
                  <td valign="top" style="mso-line-height-rule: exactly;
                      -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <p style="color: #9E9E9E; font-style: italic; font-size: 14px; 
                        margin: 40px 20px;">
                      This email was sent automatically from the Badge List app.
                      Sign in to
                      <a href="https://www.badgelist.com" style="color: #9E9E9E !important; 
                        text-decoration: underline;">BadgeList.com</a> 
                      to edit your memberships and email preferences.
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>

      </tbody>
    </table>
  </body>

</html>